ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/education/public/uploads/videos/1563878063_8y5Q3rKW2dQZKWh2tFzXOBTS3unxsrL8lloTfNoi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2016-08-27T14:59:40.000000Z
  Duration: 00:05:35.39, start: 0.000000, bitrate: 2324 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 2195 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2016-08-27T14:59:40.000000Z
      handler_name    : ISO Media file produced by Google Inc.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2016-08-27T14:59:40.000000Z
      handler_name    : ISO Media file produced by Google Inc.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x555ca8007300] using SAR=406/405
[libx264 @ 0x555ca8007300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555ca8007300] profile High, level 3.0
[libx264 @ 0x555ca8007300] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/usr/local/WowzaStreamingEngine-4.7.7/content/1563878063_8y5Q3rKW2dQZKWh2tFzXOBTS3unxsrL8lloTfNoi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    encoder         : Lavf57.83.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 720x406 [SAR 406:405 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      creation_time   : 2016-08-27T14:59:40.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2016-08-27T14:59:40.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      encoder         : Lavc57.107.100 aac
frame=   10 fps=5.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.5 q=0.0 size=       0kB time=00:00:00.02 bitrate=   0.0kbits/s speed=0.00814x    frame=   70 fps= 21 q=29.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.566x    frame=  136 fps= 35 q=29.0 size=     256kB time=00:00:04.34 bitrate= 483.1kbits/s speed=1.12x    frame=  196 fps= 45 q=29.0 size=     512kB time=00:00:06.66 bitrate= 629.4kbits/s speed=1.52x    frame=  252 fps= 52 q=29.0 size=     768kB time=00:00:08.12 bitrate= 774.2kbits/s speed=1.66x    frame=  306 fps= 57 q=29.0 size=    1024kB time=00:00:09.96 bitrate= 842.2kbits/s speed=1.85x    frame=  358 fps= 61 q=29.0 size=    1536kB time=00:00:11.81 bitrate=1064.7kbits/s speed=   2x    frame=  406 fps= 63 q=29.0 size=    1792kB time=00:00:13.42 bitrate=1093.8kbits/s speed= 2.1x    frame=  462 fps= 67 q=29.0 size=    2048kB time=00:00:15.41 bitrate=1088.2kbits/s speed=2.23x    frame=  524 fps= 71 q=29.0 size=    2304kB time=00:00:17.39 bitrate=1085.3kbits/s speed=2.35x    frame=  581 fps= 73 q=29.0 size=    2560kB time=00:00:19.24 bitrate=1089.5kbits/s speed=2.43x    frame=  630 fps= 75 q=29.0 size=    3072kB time=00:00:20.78 bitrate=1211.0kbits/s speed=2.47x    frame=  686 fps= 77 q=29.0 size=    3328kB time=00:00:22.80 bitrate=1195.7kbits/s speed=2.56x    frame=  745 fps= 79 q=29.0 size=    3584kB time=00:00:24.82 bitrate=1182.8kbits/s speed=2.64x    frame=  812 fps= 82 q=29.0 size=    3840kB time=00:00:26.70 bitrate=1178.1kbits/s speed=2.69x    frame=  863 fps= 83 q=29.0 size=    4096kB time=00:00:28.53 bitrate=1175.8kbits/s speed=2.73x    frame=  924 fps= 84 q=29.0 size=    4352kB time=00:00:30.58 bitrate=1165.8kbits/s speed=2.79x    frame=  989 fps= 86 q=29.0 size=    4608kB time=00:00:32.71 bitrate=1153.8kbits/s speed=2.86x    frame= 1049 fps= 88 q=29.0 size=    4864kB time=00:00:34.57 bitrate=1152.5kbits/s speed=2.89x    frame= 1104 fps= 89 q=29.0 size=    5120kB time=00:00:36.64 bitrate=1144.7kbits/s speed=2.94x    frame= 1161 fps= 90 q=29.0 size=    5376kB time=00:00:38.75 bitrate=1136.4kbits/s speed=2.99x    frame= 1212 fps= 90 q=29.0 size=    5632kB time=00:00:40.14 bitrate=1149.2kbits/s speed=2.98x    frame= 1269 fps= 91 q=29.0 size=    5888kB time=00:00:42.00 bitrate=1148.3kbits/s speed=3.01x    frame= 1320 fps= 91 q=29.0 size=    6400kB time=00:00:43.86 bitrate=1195.3kbits/s speed=3.03x    frame= 1380 fps= 92 q=29.0 size=    6656kB time=00:00:45.72 bitrate=1192.6kbits/s speed=3.05x    frame= 1439 fps= 93 q=29.0 size=    6912kB time=00:00:47.92 bitrate=1181.5kbits/s speed=3.09x    frame= 1495 fps= 93 q=29.0 size=    7168kB time=00:00:49.87 bitrate=1177.3kbits/s speed=3.12x    frame= 1561 fps= 95 q=29.0 size=    7424kB time=00:00:51.75 bitrate=1175.1kbits/s speed=3.13x    frame= 1619 fps= 95 q=29.0 size=    7680kB time=00:00:53.61 bitrate=1173.5kbits/s speed=3.15x    frame= 1680 fps= 96 q=29.0 size=    7936kB time=00:00:55.93 bitrate=1162.2kbits/s speed=3.19x    frame= 1749 fps= 97 q=29.0 size=    8192kB time=00:00:58.25 bitrate=1151.9kbits/s speed=3.23x    frame= 1821 fps= 98 q=29.0 size=    8448kB time=00:01:00.58 bitrate=1142.4kbits/s speed=3.27x    frame= 1890 fps= 99 q=29.0 size=    8704kB time=00:01:02.90 bitrate=1133.6kbits/s speed=3.31x    frame= 1961 fps=100 q=29.0 size=    8704kB time=00:01:05.22 bitrate=1093.2kbits/s speed=3.34x    frame= 2027 fps=101 q=29.0 size=    8960kB time=00:01:07.54 bitrate=1086.7kbits/s speed=3.37x    frame= 2095 fps=102 q=29.0 size=    9216kB time=00:01:09.86 bitrate=1080.6kbits/s speed= 3.4x    frame= 2175 fps=103 q=29.0 size=    9472kB time=00:01:12.19 bitrate=1074.9kbits/s speed=3.43x    frame= 2248 fps=104 q=29.0 size=    9728kB time=00:01:14.51 bitrate=1069.5kbits/s speed=3.46x    frame= 2316 fps=105 q=29.0 size=    9984kB time=00:01:16.83 bitrate=1064.5kbits/s speed=3.48x    frame= 2384 fps=106 q=29.0 size=   10240kB time=00:01:19.15 bitrate=1059.8kbits/s speed=3.51x    frame= 2454 fps=106 q=29.0 size=   10496kB time=00:01:21.47 bitrate=1055.3kbits/s speed=3.53x    frame= 2511 fps=107 q=29.0 size=   10496kB time=00:01:23.35 bitrate=1031.5kbits/s speed=3.54x    frame= 2571 fps=107 q=29.0 size=   10752kB time=00:01:25.65 bitrate=1028.3kbits/s speed=3.56x    frame= 2623 fps=107 q=29.0 size=   11264kB time=00:01:27.28 bitrate=1057.2kbits/s speed=3.55x    frame= 2689 fps=107 q=29.0 size=   11520kB time=00:01:29.37 bitrate=1055.9kbits/s speed=3.56x    frame= 2744 fps=107 q=29.0 size=   11776kB time=00:01:31.23 bitrate=1057.4kbits/s speed=3.57x    frame= 2799 fps=107 q=29.0 size=   12032kB time=00:01:33.08 bitrate=1058.8kbits/s speed=3.57x    frame= 2852 fps=107 q=29.0 size=   12288kB time=00:01:34.94 bitrate=1060.2kbits/s speed=3.57x    frame= 2902 fps=107 q=29.0 size=   12544kB time=00:01:36.33 bitrate=1066.7kbits/s speed=3.56x    frame= 2956 fps=107 q=29.0 size=   12800kB time=00:01:38.24 bitrate=1067.3kbits/s speed=3.56x    frame= 3008 fps=107 q=29.0 size=   13056kB time=00:01:40.05 bitrate=1069.0kbits/s speed=3.56x    frame= 3066 fps=107 q=29.0 size=   13312kB time=00:01:41.91 bitrate=1070.1kbits/s speed=3.56x    frame= 3124 fps=107 q=29.0 size=   13824kB time=00:01:44.16 bitrate=1087.2kbits/s speed=3.58x    frame= 3183 fps=108 q=29.0 size=   14080kB time=00:01:46.09 bitrate=1087.2kbits/s speed=3.58x    frame= 3236 fps=107 q=29.0 size=   14336kB time=00:01:47.90 bitrate=1088.4kbits/s speed=3.58x    frame= 3292 fps=108 q=29.0 size=   14592kB time=00:01:49.73 bitrate=1089.3kbits/s speed=3.59x    frame= 3362 fps=108 q=29.0 size=   14848kB time=00:01:51.68 bitrate=1089.1kbits/s speed=3.59x    frame= 3426 fps=108 q=29.0 size=   15104kB time=00:01:53.98 bitrate=1085.5kbits/s speed= 3.6x    frame= 3483 fps=108 q=29.0 size=   15360kB time=00:01:55.84 bitrate=1086.2kbits/s speed=3.61x    frame= 3532 fps=108 q=29.0 size=   15616kB time=00:01:57.70 bitrate=1086.9kbits/s speed=3.61x    frame= 3583 fps=108 q=29.0 size=   16128kB time=00:01:59.18 bitrate=1108.5kbits/s speed= 3.6x    frame= 3637 fps=108 q=29.0 size=   16384kB time=00:02:00.95 bitrate=1109.7kbits/s speed= 3.6x    frame= 3701 fps=108 q=29.0 size=   16640kB time=00:02:03.27 bitrate=1105.8kbits/s speed=3.61x    frame= 3746 fps=108 q=29.0 size=   16896kB time=00:02:04.66 bitrate=1110.2kbits/s speed= 3.6x    frame= 3807 fps=108 q=29.0 size=   17152kB time=00:02:06.52 bitrate=1110.5kbits/s speed= 3.6x    frame= 3832 fps=107 q=29.0 size=   17408kB time=00:02:07.45 bitrate=1118.9kbits/s speed=3.57x    frame= 3870 fps=107 q=29.0 size=   17664kB time=00:02:08.84 bitrate=1123.1kbits/s speed=3.56x    frame= 3919 fps=107 q=29.0 size=   17920kB time=00:02:10.61 bitrate=1123.9kbits/s speed=3.56x    frame= 3974 fps=107 q=29.0 size=   18432kB time=00:02:12.09 bitrate=1143.1kbits/s speed=3.55x    frame= 4038 fps=107 q=29.0 size=   18688kB time=00:02:14.42 bitrate=1138.9kbits/s speed=3.56x    frame= 4112 fps=108 q=29.0 size=   18944kB time=00:02:16.74 bitrate=1134.9kbits/s speed=3.58x    frame= 4161 fps=107 q=29.0 size=   19200kB time=00:02:18.59 bitrate=1134.8kbits/s speed=3.58x    frame= 4217 fps=108 q=29.0 size=   19456kB time=00:02:20.45 bitrate=1134.7kbits/s speed=3.58x    frame= 4266 fps=107 q=29.0 size=   19968kB time=00:02:22.08 bitrate=1151.3kbits/s speed=3.58x    frame= 4322 fps=107 q=29.0 size=   20224kB time=00:02:23.70 bitrate=1152.9kbits/s speed=3.57x    frame= 4371 fps=107 q=29.0 size=   20480kB time=00:02:25.56 bitrate=1152.6kbits/s speed=3.57x    frame= 4418 fps=107 q=29.0 size=   20736kB time=00:02:26.95 bitrate=1155.9kbits/s speed=3.56x    frame= 4462 fps=107 q=29.0 size=   20992kB time=00:02:28.35 bitrate=1159.2kbits/s speed=3.55x    frame= 4520 fps=107 q=29.0 size=   21504kB time=00:02:30.67 bitrate=1169.2kbits/s speed=3.57x    frame= 4579 fps=107 q=29.0 size=   21760kB time=00:02:32.53 bitrate=1168.7kbits/s speed=3.57x    frame= 4626 fps=107 q=29.0 size=   22016kB time=00:02:33.92 bitrate=1171.7kbits/s speed=3.56x    frame= 4674 fps=107 q=29.0 size=   22272kB time=00:02:35.78 bitrate=1171.2kbits/s speed=3.56x    frame= 4712 fps=106 q=29.0 size=   22528kB time=00:02:36.71 bitrate=1177.6kbits/s speed=3.54x    frame= 4741 fps=106 q=29.0 size=   22784kB time=00:02:37.64 bitrate=1184.0kbits/s speed=3.52x    frame= 4782 fps=106 q=29.0 size=   23040kB time=00:02:39.05 bitrate=1186.6kbits/s speed=3.51x    frame= 4823 fps=105 q=29.0 size=   23296kB time=00:02:40.89 bitrate=1186.2kbits/s speed=3.51x    frame= 4872 fps=105 q=29.0 size=   23552kB time=00:02:42.28 bitrate=1188.9kbits/s speed= 3.5x    frame= 4920 fps=105 q=29.0 size=   24064kB time=00:02:43.67 bitrate=1204.4kbits/s speed= 3.5x    frame= 4977 fps=105 q=29.0 size=   24320kB time=00:02:45.62 bitrate=1202.9kbits/s speed= 3.5x    frame= 5032 fps=105 q=29.0 size=   24576kB time=00:02:47.39 bitrate=1202.7kbits/s speed= 3.5x    frame= 5081 fps=105 q=29.0 size=   24832kB time=00:02:49.25 bitrate=1201.9kbits/s speed= 3.5x    frame= 5126 fps=105 q=29.0 size=   25088kB time=00:02:50.64 bitrate=1204.4kbits/s speed=3.49x    frame= 5189 fps=105 q=29.0 size=   25344kB time=00:02:52.96 bitrate=1200.3kbits/s speed=3.51x    frame= 5243 fps=105 q=29.0 size=   25600kB time=00:02:54.38 bitrate=1202.6kbits/s speed= 3.5x    frame= 5293 fps=105 q=29.0 size=   26112kB time=00:02:56.21 bitrate=1213.9kbits/s speed= 3.5x    frame= 5341 fps=105 q=29.0 size=   26368kB time=00:02:57.70 bitrate=1215.6kbits/s speed=3.49x    frame= 5391 fps=105 q=29.0 size=   26624kB time=00:02:59.46 bitrate=1215.3kbits/s speed=3.49x    frame= 5442 fps=105 q=29.0 size=   27136kB time=00:03:01.32 bitrate=1226.0kbits/s speed= 3.5x    frame= 5492 fps=105 q=29.0 size=   27392kB time=00:03:02.71 bitrate=1228.1kbits/s speed=3.49x    frame= 5542 fps=105 q=29.0 size=   27648kB time=00:03:04.57 bitrate=1227.1kbits/s speed=3.49x    frame= 5590 fps=105 q=29.0 size=   28160kB time=00:03:05.96 bitrate=1240.5kbits/s speed=3.48x    frame= 5618 fps=104 q=29.0 size=   28160kB time=00:03:06.92 bitrate=1234.1kbits/s speed=3.47x    frame= 5646 fps=104 q=29.0 size=   28416kB time=00:03:08.19 bitrate=1236.9kbits/s speed=3.46x    frame= 5693 fps=104 q=29.0 size=   28672kB time=00:03:09.68 bitrate=1238.3kbits/s speed=3.45x    frame= 5747 fps=104 q=29.0 size=   28928kB time=00:03:11.54 bitrate=1237.2kbits/s speed=3.45x    frame= 5800 fps=104 q=29.0 size=   29440kB time=00:03:12.95 bitrate=1249.9kbits/s speed=3.45x    frame= 5862 fps=104 q=29.0 size=   29696kB time=00:03:15.25 bitrate=1245.9kbits/s speed=3.46x    frame= 5921 fps=104 q=29.0 size=   29952kB time=00:03:17.11 bitrate=1244.8kbits/s speed=3.46x    frame= 5970 fps=104 q=29.0 size=   30208kB time=00:03:18.97 bitrate=1243.7kbits/s speed=3.46x    frame= 6021 fps=104 q=29.0 size=   30720kB time=00:03:20.38 bitrate=1255.9kbits/s speed=3.46x    frame= 6070 fps=104 q=29.0 size=   30976kB time=00:03:22.22 bitrate=1254.8kbits/s speed=3.46x    frame= 6125 fps=104 q=29.0 size=   31232kB time=00:03:24.08 bitrate=1253.7kbits/s speed=3.46x    frame= 6175 fps=104 q=29.0 size=   31488kB time=00:03:25.47 bitrate=1255.4kbits/s speed=3.45x    frame= 6229 fps=104 q=29.0 size=   32000kB time=00:03:27.33 bitrate=1264.4kbits/s speed=3.46x    frame= 6281 fps=104 q=29.0 size=   32256kB time=00:03:29.18 bitrate=1263.2kbits/s speed=3.46x    frame= 6329 fps=104 q=29.0 size=   32768kB time=00:03:30.60 bitrate=1274.6kbits/s speed=3.45x    frame= 6379 fps=104 q=29.0 size=   33024kB time=00:03:32.43 bitrate=1273.5kbits/s speed=3.46x    frame= 6427 fps=104 q=29.0 size=   33280kB time=00:03:33.99 bitrate=1274.0kbits/s speed=3.45x    frame= 6487 fps=104 q=29.0 size=   33536kB time=00:03:36.15 bitrate=1271.0kbits/s speed=3.46x    frame= 6553 fps=104 q=29.0 size=   33792kB time=00:03:38.03 bitrate=1269.6kbits/s speed=3.46x    frame= 6620 fps=104 q=29.0 size=   34048kB time=00:03:40.33 bitrate=1265.9kbits/s speed=3.47x    frame= 6667 fps=104 q=29.0 size=   34304kB time=00:03:42.19 bitrate=1264.8kbits/s speed=3.47x    frame= 6725 fps=104 q=29.0 size=   34560kB time=00:03:44.04 bitrate=1263.6kbits/s speed=3.47x    frame= 6787 fps=104 q=29.0 size=   34816kB time=00:03:45.90 bitrate=1262.5kbits/s speed=3.47x    frame= 6850 fps=105 q=29.0 size=   35072kB time=00:03:48.22 bitrate=1258.9kbits/s speed=3.48x    frame= 6907 fps=105 q=29.0 size=   35328kB time=00:03:50.08 bitrate=1257.8kbits/s speed=3.49x    frame= 6970 fps=105 q=29.0 size=   35584kB time=00:03:51.96 bitrate=1256.7kbits/s speed=3.49x    frame= 7026 fps=105 q=29.0 size=   36096kB time=00:03:54.01 bitrate=1263.6kbits/s speed=3.49x    frame= 7080 fps=105 q=29.0 size=   36352kB time=00:03:55.65 bitrate=1263.7kbits/s speed=3.49x    frame= 7124 fps=105 q=29.0 size=   36608kB time=00:03:57.47 bitrate=1262.9kbits/s speed=3.49x    frame= 7175 fps=105 q=29.0 size=   36864kB time=00:03:58.91 bitrate=1264.0kbits/s speed=3.48x    frame= 7219 fps=104 q=29.0 size=   37376kB time=00:04:00.30 bitrate=1274.2kbits/s speed=3.48x    frame= 7248 fps=104 q=29.0 size=   37376kB time=00:04:01.58 bitrate=1267.4kbits/s speed=3.47x    frame= 7275 fps=104 q=29.0 size=   37632kB time=00:04:02.16 bitrate=1273.0kbits/s speed=3.45x    frame= 7322 fps=104 q=29.0 size=   38144kB time=00:04:04.01 bitrate=1280.5kbits/s speed=3.46x    frame= 7373 fps=104 q=29.0 size=   38400kB time=00:04:05.85 bitrate=1279.5kbits/s speed=3.46x    frame= 7429 fps=104 q=29.0 size=   38656kB time=00:04:07.59 bitrate=1279.0kbits/s speed=3.46x    frame= 7498 fps=104 q=29.0 size=   38912kB time=00:04:09.59 bitrate=1277.2kbits/s speed=3.46x    frame= 7548 fps=104 q=29.0 size=   39424kB time=00:04:11.44 bitrate=1284.4kbits/s speed=3.46x    frame= 7611 fps=104 q=29.0 size=   39680kB time=00:04:13.30 bitrate=1283.3kbits/s speed=3.46x    frame= 7652 fps=104 q=29.0 size=   39936kB time=00:04:14.69 bitrate=1284.5kbits/s speed=3.46x    frame= 7704 fps=104 q=29.0 size=   40192kB time=00:04:16.55 bitrate=1283.4kbits/s speed=3.46x    frame= 7758 fps=104 q=29.0 size=   40448kB time=00:04:18.41 bitrate=1282.2kbits/s speed=3.45x    frame= 7774 fps=103 q=29.0 size=   40704kB time=00:04:18.87 bitrate=1288.0kbits/s speed=3.43x    frame= 7821 fps=103 q=29.0 size=   40960kB time=00:04:20.29 bitrate=1289.1kbits/s speed=3.43x    frame= 7874 fps=103 q=29.0 size=   41216kB time=00:04:22.52 bitrate=1286.1kbits/s speed=3.43x    frame= 7927 fps=103 q=29.0 size=   41472kB time=00:04:23.98 bitrate=1287.0kbits/s speed=3.43x    frame= 7976 fps=103 q=29.0 size=   41728kB time=00:04:25.84 bitrate=1285.8kbits/s speed=3.43x    frame= 8035 fps=103 q=29.0 size=   42240kB time=00:04:27.70 bitrate=1292.6kbits/s speed=3.43x    frame= 8084 fps=103 q=29.0 size=   42496kB time=00:04:29.23 bitrate=1293.0kbits/s speed=3.43x    frame= 8126 fps=103 q=29.0 size=   42752kB time=00:04:30.83 bitrate=1293.1kbits/s speed=3.43x    frame= 8173 fps=103 q=29.0 size=   43264kB time=00:04:32.34 bitrate=1301.4kbits/s speed=3.43x    frame= 8218 fps=103 q=29.0 size=   43520kB time=00:04:33.74 bitrate=1302.4kbits/s speed=3.42x    frame= 8266 fps=103 q=29.0 size=   43776kB time=00:04:35.13 bitrate=1303.4kbits/s speed=3.42x    frame= 8314 fps=103 q=29.0 size=   44288kB time=00:04:36.99 bitrate=1309.8kbits/s speed=3.42x    frame= 8362 fps=103 q=29.0 size=   44544kB time=00:04:38.38 bitrate=1310.8kbits/s speed=3.42x    frame= 8408 fps=103 q=29.0 size=   44800kB time=00:04:40.24 bitrate=1309.6kbits/s speed=3.42x    frame= 8451 fps=102 q=29.0 size=   45056kB time=00:04:41.63 bitrate=1310.6kbits/s speed=3.41x    frame= 8494 fps=102 q=29.0 size=   45568kB time=00:04:43.02 bitrate=1318.9kbits/s speed=3.41x    frame= 8531 fps=102 q=29.0 size=   45824kB time=00:04:44.42 bitrate=1319.8kbits/s speed=3.41x    frame= 8574 fps=102 q=29.0 size=   46080kB time=00:04:45.81 bitrate=1320.7kbits/s speed= 3.4x    frame= 8621 fps=102 q=29.0 size=   46592kB time=00:04:47.20 bitrate=1328.9kbits/s speed= 3.4x    frame= 8661 fps=102 q=29.0 size=   46848kB time=00:04:48.60 bitrate=1329.8kbits/s speed=3.39x    frame= 8706 fps=102 q=29.0 size=   47104kB time=00:04:49.99 bitrate=1330.6kbits/s speed=3.39x    frame= 8750 fps=102 q=29.0 size=   47360kB time=00:04:51.38 bitrate=1331.5kbits/s speed=3.39x    frame= 8791 fps=102 q=29.0 size=   47872kB time=00:04:52.78 bitrate=1339.5kbits/s speed=3.38x    frame= 8840 fps=102 q=29.0 size=   48128kB time=00:04:54.63 bitrate=1338.1kbits/s speed=3.38x    frame= 8895 fps=102 q=29.0 size=   48384kB time=00:04:56.49 bitrate=1336.8kbits/s speed=3.38x    frame= 8947 fps=102 q=29.0 size=   48640kB time=00:04:57.88 bitrate=1337.6kbits/s speed=3.38x    frame= 8991 fps=101 q=29.0 size=   48896kB time=00:04:59.30 bitrate=1338.3kbits/s speed=3.38x    frame= 9033 fps=101 q=29.0 size=   49152kB time=00:05:01.02 bitrate=1337.6kbits/s speed=3.38x    frame= 9082 fps=101 q=29.0 size=   49408kB time=00:05:02.53 bitrate=1337.9kbits/s speed=3.38x    frame= 9128 fps=101 q=29.0 size=   49664kB time=00:05:04.15 bitrate=1337.6kbits/s speed=3.37x    frame= 9168 fps=101 q=29.0 size=   49920kB time=00:05:05.31 bitrate=1339.4kbits/s speed=3.37x    frame= 9212 fps=101 q=29.0 size=   50176kB time=00:05:06.71 bitrate=1340.2kbits/s speed=3.37x    frame= 9254 fps=101 q=29.0 size=   50432kB time=00:05:08.52 bitrate=1339.1kbits/s speed=3.37x    frame= 9299 fps=101 q=29.0 size=   50688kB time=00:05:09.96 bitrate=1339.6kbits/s speed=3.36x    frame= 9352 fps=101 q=29.0 size=   50944kB time=00:05:11.37 bitrate=1340.3kbits/s speed=3.36x    frame= 9406 fps=101 q=29.0 size=   51200kB time=00:05:13.21 bitrate=1339.1kbits/s speed=3.36x    frame= 9457 fps=101 q=29.0 size=   51712kB time=00:05:15.07 bitrate=1344.5kbits/s speed=3.36x    frame= 9504 fps=101 q=29.0 size=   51968kB time=00:05:16.46 bitrate=1345.2kbits/s speed=3.36x    frame= 9553 fps=101 q=29.0 size=   52224kB time=00:05:18.32 bitrate=1344.0kbits/s speed=3.36x    frame= 9601 fps=101 q=29.0 size=   52480kB time=00:05:19.71 bitrate=1344.7kbits/s speed=3.36x    frame= 9646 fps=101 q=29.0 size=   52992kB time=00:05:21.13 bitrate=1351.8kbits/s speed=3.36x    frame= 9687 fps=101 q=29.0 size=   53248kB time=00:05:22.73 bitrate=1351.6kbits/s speed=3.35x    frame= 9727 fps=101 q=29.0 size=   53504kB time=00:05:24.33 bitrate=1351.4kbits/s speed=3.35x    frame= 9769 fps=100 q=29.0 size=   53760kB time=00:05:25.49 bitrate=1353.0kbits/s speed=3.35x    frame= 9811 fps=100 q=29.0 size=   54016kB time=00:05:26.96 bitrate=1353.4kbits/s speed=3.35x    frame= 9856 fps=100 q=29.0 size=   54528kB time=00:05:28.53 bitrate=1359.6kbits/s speed=3.35x    frame= 9903 fps=100 q=29.0 size=   54784kB time=00:05:29.93 bitrate=1360.3kbits/s speed=3.34x    frame= 9947 fps=100 q=29.0 size=   55040kB time=00:05:31.32 bitrate=1360.9kbits/s speed=3.34x    frame= 9986 fps=100 q=29.0 size=   55296kB time=00:05:32.71 bitrate=1361.5kbits/s speed=3.34x    frame=10028 fps=100 q=29.0 size=   55552kB time=00:05:34.11 bitrate=1362.1kbits/s speed=3.33x    frame=10061 fps= 99 q=-1.0 Lsize=   56585kB time=00:05:35.38 bitrate=1382.1kbits/s speed=3.31x    
video:50921kB audio:5309kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.629573%
[libx264 @ 0x555ca8007300] frame I:98    Avg QP:23.06  size: 16460
[libx264 @ 0x555ca8007300] frame P:2834  Avg QP:25.18  size:  8722
[libx264 @ 0x555ca8007300] frame B:7129  Avg QP:27.58  size:  3621
[libx264 @ 0x555ca8007300] consecutive B-frames:  4.4%  2.0%  4.0% 89.6%
[libx264 @ 0x555ca8007300] mb I  I16..4:  9.5% 71.2% 19.3%
[libx264 @ 0x555ca8007300] mb P  I16..4:  5.7% 29.4%  5.3%  P16..4: 30.3% 12.9%  5.2%  0.0%  0.0%    skip:11.2%
[libx264 @ 0x555ca8007300] mb B  I16..4:  1.2%  5.3%  0.7%  B16..8: 41.6% 10.4%  1.7%  direct: 4.0%  skip:35.2%  L0:45.9% L1:47.5% BI: 6.6%
[libx264 @ 0x555ca8007300] 8x8 transform intra:73.0% inter:78.7%
[libx264 @ 0x555ca8007300] coded y,uvDC,uvAC intra: 62.5% 50.0% 8.3% inter: 22.4% 13.5% 0.2%
[libx264 @ 0x555ca8007300] i16 v,h,dc,p: 19% 31%  5% 45%
[libx264 @ 0x555ca8007300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 23% 15%  5%  6%  6%  9%  6%  9%
[libx264 @ 0x555ca8007300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 26% 12%  5%  7%  7%  9%  5%  5%
[libx264 @ 0x555ca8007300] i8c dc,h,v,p: 62% 19% 16%  3%
[libx264 @ 0x555ca8007300] Weighted P-Frames: Y:4.7% UV:2.0%
[libx264 @ 0x555ca8007300] ref P L0: 61.8% 18.4% 13.4%  6.3%  0.2%
[libx264 @ 0x555ca8007300] ref B L0: 91.3%  6.7%  2.0%
[libx264 @ 0x555ca8007300] ref B L1: 97.0%  3.0%
[libx264 @ 0x555ca8007300] kb/s:1243.84
[aac @ 0x555ca7ffeaa0] Qavg: 669.154
